# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
post http://localhost:3333/videos/8241dda6-1291-441c-a5c2-147f1759d0a4/transcription
content-type: application/json

{
    "prompt": "database, postgres"
}

###

# @name generate-ai-completion
post http://localhost:3333/ai/complete
content-type: application/json

{
    "videoId": "8241dda6-1291-441c-a5c2-147f1759d0a4",
    "temperature": 0.5,
    "prompt": "Create a summary of the following video's transcription: '''{transcription}'''"

}